<!DOCTYPE html>
<html>
<head>
  <title>ABC University</title>
  <style>
    body {
        /*background-color:black;*/
        background-image: url("images/bg.jpg");

      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 150px;
    }
    input[type="text"], input[type="password"] {
        border-radius: 25px;
      padding: 10px;
      width: 250px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    input[type="submit"] {
        border-radius: 25px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      
    }
  </style>
</head>
<body>
  <h2 style="color: white;" style="background-image: url('images\background.jpg');">Login Page</h2>
  <form id="loginForm" >
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <h3>Select a Role:</h3>
    <select id="roleDropdown">
      <option value="administrator">Administrator</option>
      <option value="student">Student</option>
      <option value="professor">Professor</option>
      <option value="president">President</option>
      <option value="dean">Dean</option>
    </select>
    <input type="submit" value="Login">
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Perform login validation
      if (username === "admin" && password === "password") {
        alert("Login successful!");
        location.href = "options.html";
        // Redirect to a different page or perform other actions
      } else {
        alert("Invalid username or password. Please try again.");
        // Clear the input fields
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
        var roleDropdown = document.getElementById("roleDropdown");

roleDropdown.addEventListener("change", function() {
  var selectedRole = roleDropdown.value;
  if(selectedRole === Student)
  {
    window.location.href = "stdreg.html";
  }
  if(selectedRole === president)
  {
    window.location.href = "student_dashboard.html";
  }

  // You can perform further actions based on the selected role
});
      }
    });
  </script>
</body>
</html>
