<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniOptions</title>
</head>
<body>
    <style>
        *{
            background-color: black;
            text-align: center;
            text-decoration-color: aquamarine;
        }
        .button1{
            background-color: darkslategrey;
            -webkit-text-fill-color: aqua;
            
            width:300px;
            height:300px;
        }
        .button2{
            background-color: darkslategrey;
            -webkit-text-fill-color: aqua;
            width:300px;
            height:300px;
        }
        .button3{
            background-color: darkslategrey;
            -webkit-text-fill-color: aqua;
            width:300px;
            height:300px;
        }
        div {
        background-color: lightblue;
        border: 1px solid black;
        width: 100%;
        }
        p {
            color: white;
        width: 1600px;
        margin: 10px;
        }
    </style>
    <script src="but.js"></script>
    <button class="button1" onclick="but1()" >Faculty Info</button>
    <button class="button2" onclick="but2()">Student Registration Form</button>
    <button class="button2" onclick="but3()">Department Info</button>
    <div>
        <p><marquee>College Notifications ,<br>College Notifications<br> College Notifications</marquee>  </p>
        </div>
</body>
</html>